<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>NMS Model Extractor Runner</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" />

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea, #764ba2);
            font-family: 'Inter', sans-serif;
        }

        .card {
            background: #ffffff;
            width: 380px;
            padding: 30px;
            border-radius: 14px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        .card h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 18px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            font-weight: 500;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
        }

        .message {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>

<div class="card">
    <h2>Run NMS Model Extractor Job</h2>

    <form method="post" action="/run">
        <div class="form-group">
            <label>DB URL</label>
            <input name="url" />
        </div>

        <div class="form-group">
            <label>User</label>
            <input name="user" />
        </div>

        <div class="form-group">
            <label>Password</label>
            <input name="pass" type="password" />
        </div>

        <button type="submit">Run</button>
    </form>

    <p class="message" th:text="${msg}"></p>
</div>

</body>
</html>
