SELECT
    ed_circuitbreaker.fid AS fid,
    ed_circuitbreaker.circuit AS circuit
FROM asset_ed.ed_circuitbreaker
WHERE ed_circuitbreaker.circuit::text IN (
    SELECT DISTINCT c.circuit
    FROM asset_ed.circuit_feature c
    JOIN ed.audit a ON c.fid = a.fid
    WHERE c.circuit IS NOT NULL
      AND c.circuit::text <> ALL (
          ARRAY[
            '129M-1-13','129M-2-13','128M-1-13','128M-2-13',
            '44-5A-13','44-5B-13','44-5-13',
            '44-3A-13','44-3B-13','44-3-13'
          ]
      )
      AND a.date > (now() - INTERVAL '30:00:00')
)

UNION

SELECT DISTINCT
    b.fid AS fid,
    p.circuit AS circuit
FROM asset_ed.ed_primary p
JOIN ed.connection c
  ON p.fid = c.fida
 AND c.fidb IN (
     SELECT DISTINCT a.fid
     FROM ed.audit a
     JOIN asset_ed.ed_ohd o ON a.fid = o.fid
     WHERE (now() - a.date) <= INTERVAL '30:00:00'
       AND o.designdstat::text = 'Open'
 )
JOIN asset_ed.ed_circuitbreaker b
  ON p.circuit::text = b.circuit::text
 AND p.circuit::text <> ALL (
     ARRAY[
       '129M-1-13','129M-2-13','128M-1-13','128M-2-13',
       '44-5A-13','44-5B-13','44-5-13',
       '44-3A-13','44-3B-13','44-3-13'
     ]
 )

UNION
SELECT 9395 AS fid, '44-5-13'::varchar(25) AS circuit
FROM asset_ed.ed_circuitbreaker
WHERE ed_circuitbreaker.circuit::text IN (
    SELECT DISTINCT c.circuit
    FROM asset_ed.circuit_feature c
    JOIN ed.audit a ON c.fid = a.fid
    WHERE c.circuit::text = ANY (ARRAY['44-5A-13','44-5B-13'])
      AND a.date > (now() - INTERVAL '30:00:00')
)

UNION
SELECT 1931 AS fid, '44-3-13'::varchar(25) AS circuit
FROM asset_ed.ed_circuitbreaker
WHERE ed_circuitbreaker.circuit::text IN (
    SELECT DISTINCT c.circuit
    FROM asset_ed.circuit_feature c
    JOIN ed.audit a ON c.fid = a.fid
    WHERE c.circuit::text = ANY (ARRAY['44-3A-13','44-3B-13'])
      AND a.date > (now() - INTERVAL '30:00:00')
)

UNION
SELECT 9395 AS fid, '44-5-13'::varchar(25) AS circuit
FROM asset_ed.ed_primary p
JOIN ed.connection c ON p.fid = c.fida
JOIN asset_ed.ed_circuitbreaker b ON p.circuit::text = b.circuit::text
WHERE c.fidb IN (
    SELECT DISTINCT a.fid
    FROM ed.audit a
    JOIN asset_ed.ed_ohd o ON a.fid = o.fid
    WHERE (now() - a.date) <= INTERVAL '30:00:00'
      AND o.designdstat::text = 'Open'
)
AND p.circuit::text = ANY (ARRAY['44-5A-13','44-5B-13'])

UNION
SELECT 1931 AS fid, '44-3-13'::varchar(25) AS circuit
FROM asset_ed.ed_primary p
JOIN ed.connection c ON p.fid = c.fida
JOIN asset_ed.ed_circuitbreaker b ON p.circuit::text = b.circuit::text
WHERE c.fidb IN (
    SELECT DISTINCT a.fid
    FROM ed.audit a
    JOIN asset_ed.ed_ohd o ON a.fid = o.fid
    WHERE (now() - a.date) <= INTERVAL '30:00:00'
      AND o.designdstat::text = 'Open'
)
AND p.circuit::text = ANY (ARRAY['44-3A-13','44-3B-13'])

UNION
SELECT 1811 AS fid, '3-1-34'::varchar(25) AS circuit
FROM asset_ed.ed_circuitbreaker
WHERE ed_circuitbreaker.circuit::text IN (
    SELECT DISTINCT c.circuit
    FROM asset_ed.circuit_feature c
    JOIN ed.audit a ON c.fid = a.fid
    WHERE c.circuit::text = ANY (ARRAY['3-1N-34','3-1S-34'])
      AND a.date > (now() - INTERVAL '30:00:00')
)

UNION
SELECT 1811 AS fid, '3-1-34'::varchar(25) AS circuit
FROM asset_ed.ed_primary p
JOIN ed.connection c ON p.fid = c.fida
JOIN asset_ed.ed_circuitbreaker b ON p.circuit::text = b.circuit::text
WHERE c.fidb IN (
    SELECT DISTINCT a.fid
    FROM ed.audit a
    JOIN asset_ed.ed_ohd o ON a.fid = o.fid
    WHERE (now() - a.date) <= INTERVAL '30:00:00'
      AND o.designdstat::text = 'Open'
)
AND p.circuit::text = ANY (ARRAY['3-1N-34','3-1S-34'])

UNION
SELECT 129318902 AS fid, '128-M1-13'::varchar(25) AS circuit
FROM asset_ed.ed_circuitbreaker
WHERE ed_circuitbreaker.circuit::text IN (
    SELECT DISTINCT c.circuit
    FROM asset_ed.circuit_feature c
    JOIN ed.audit a ON c.fid = a.fid
    WHERE c.circuit::text = ANY (ARRAY['128M-1-13','128M-2-13'])
      AND a.date > (now() - INTERVAL '30:00:00')
)

UNION
SELECT 129318902 AS fid, '128-M1-13'::varchar(25) AS circuit
FROM asset_ed.ed_primary p
JOIN ed.connection c ON p.fid = c.fida
JOIN asset_ed.ed_circuitbreaker b ON p.circuit::text = b.circuit::text
WHERE c.fidb IN (
    SELECT DISTINCT a.fid
    FROM ed.audit a
    JOIN asset_ed.ed_ohd o ON a.fid = o.fid
    WHERE (now() - a.date) <= INTERVAL '30:00:00'
      AND o.designdstat::text = 'Open'
)
AND p.circuit::text = ANY (ARRAY['128M-1-13','128M-2-13'])

UNION
SELECT 136020478 AS fid, '129-M6-13'::varchar(25) AS circuit
FROM asset_ed.ed_circuitbreaker
WHERE ed_circuitbreaker.circuit::text IN (
    SELECT DISTINCT c.circuit
    FROM asset_ed.circuit_feature c
    JOIN ed.audit a ON c.fid = a.fid
    WHERE c.circuit::text = ANY (ARRAY['129M-1-13','129M-2-13'])
      AND a.date > (now() - INTERVAL '30:00:00')
)

UNION
SELECT 136020478 AS fid, '129-M6-13'::varchar(25) AS circuit
FROM asset_ed.ed_primary p
JOIN ed.connection c ON p.fid = c.fida
JOIN asset_ed.ed_circuitbreaker b ON p.circuit::text = b.circuit::text
WHERE c.fidb IN (
    SELECT DISTINCT a.fid
    FROM ed.audit a
    JOIN asset_ed.ed_ohd o ON a.fid = o.fid
    WHERE (now() - a.date) <= INTERVAL '30:00:00'
      AND o.designdstat::text = 'Open'
)
AND p.circuit::text = ANY (ARRAY['129M-1-13','129M-2-13'])

UNION
SELECT 1912 AS fid, '5-3-34'::varchar(25) AS circuit
FROM asset_ed.ed_circuitbreaker
WHERE ed_circuitbreaker.circuit::text IN (
    SELECT DISTINCT c.circuit
    FROM asset_ed.circuit_feature c
    JOIN ed.audit a ON c.fid = a.fid
    WHERE c.circuit::text = ANY (ARRAY['9-T1-13','9-T5-13'])
      AND a.date > (now() - INTERVAL '30:00:00')
)

UNION
SELECT 1912 AS fid, '5-3-34'::varchar(25) AS circuit
FROM asset_ed.ed_primary p
JOIN ed.connection c ON p.fid = c.fida
JOIN asset_ed.ed_circuitbreaker b ON p.circuit::text = b.circuit::text
WHERE c.fidb IN (
    SELECT DISTINCT a.fid
    FROM ed.audit a
    JOIN asset_ed.ed_ohd o ON a.fid = o.fid
    WHERE (now() - a.date) <= INTERVAL '30:00:00'
      AND o.designdstat::text = 'Open'
)
AND p.circuit::text = ANY (ARRAY['9-T1-13','9-T5-13'])

ORDER BY circuit;
