# ==================================================
# Application / Server
# ==================================================
spring.application.name=nms-ui
server.port=8080


# ==================================================
# PostgreSQL Datasource Configuration
# ==================================================
spring.datasource.url=jdbc:postgresql://norossdbpr/nrgdb
spring.datasource.username=dms
spring.datasource.password=nrg
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool (default Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=NMSHikariCP


# ==================================================
# JDBC Settings
# ==================================================
spring.jdbc.template.fetch-size=100
spring.jdbc.template.query-timeout=60


# ==================================================
# Circuit API \u2013 Parameterized SQL Query
# ==================================================
circuit.query=\
SELECT cb.fid, cb.circuit \
FROM asset_ed.ed_circuitbreaker cb \
WHERE cb.circuit::text IN ( \
  SELECT DISTINCT c.circuit \
  FROM asset_ed.circuit_feature c \
  JOIN ed.audit a ON c.fid = a.fid \
  WHERE c.circuit IS NOT NULL \
    AND c.circuit::text NOT IN ( \
      '129M-1-13','129M-2-13','128M-1-13','128M-2-13', \
      '44-5A-13','44-5B-13','44-5-13', \
      '44-3A-13','44-3B-13','44-3-13' \
    ) \
    AND a.date > (now() - (? * INTERVAL '1 minute')) \
) \
UNION \
SELECT DISTINCT b.fid, p.circuit \
FROM asset_ed.ed_primary p \
JOIN ed.connection c ON p.fid = c.fida \
JOIN asset_ed.ed_circuitbreaker b ON p.circuit::text = b.circuit::text \
WHERE c.fidb IN ( \
  SELECT DISTINCT a.fid \
  FROM ed.audit a \
  JOIN asset_ed.ed_ohd o ON a.fid = o.fid \
  WHERE a.date > (now() - (? * INTERVAL '1 minute')) \
    AND o.designdstat::text = 'Open' \
) \
AND p.circuit::text NOT IN ( \
  '129M-1-13','129M-2-13','128M-1-13','128M-2-13', \
  '44-5A-13','44-5B-13','44-5-13', \
  '44-3A-13','44-3B-13','44-3-13' \
) \
UNION SELECT 9395, '44-5-13' \
UNION SELECT 1931, '44-3-13' \
UNION SELECT 1811, '3-1-34' \
UNION SELECT 129318902, '128-M1-13' \
UNION SELECT 136020478, '129-M6-13' \
UNION SELECT 1912, '5-3-34' \
ORDER BY circuit
