<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>NMS Model Extractor Runner</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" />

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea, #764ba2);
            font-family: 'Inter', sans-serif;
        }

        .card {
            background: #ffffff;
            width: 600px;
            padding: 30px;
            border-radius: 14px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #555;
        }

        .tab.active {
            color: #667eea;
            border-bottom: 3px solid #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 18px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            font-weight: 500;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            font-size: 14px;
        }

        table th {
            background-color: #f5f5f5;
            font-weight: 600;
        }

        .filter-input {
            width: 95%;
            padding: 6px;
            margin-top: 6px;
            font-size: 13px;
        }

        .no-data {
            text-align: center;
            font-style: italic;
            color: #777;
        }
    </style>
</head>

<body>

<div class="card">
    <h2>NMS Model Extractor</h2>

    <!-- Tabs -->
    <div class="tabs">
        <div class="tab active" onclick="openTab(event, 'extractorTab')">
            NMS Model Extractor
        </div>
        <div class="tab" onclick="openTab(event, 'circuitTab')">
            Circuit Data
        </div>
    </div>

    <!-- Tab 1 -->
    <div id="extractorTab" class="tab-content active">
        <form method="post" action="/run">
            <div class="form-group">
                <label>DB URL</label>
                <input name="url" />
            </div>

            <div class="form-group">
                <label>User</label>
                <input name="user" />
            </div>

            <div class="form-group">
                <label>Password</label>
                <input name="pass" type="password" />
            </div>

            <button type="submit">Run</button>
        </form>

        <p th:text="${msg}"></p>
    </div>

    <!-- Tab 2 -->
    <div id="circuitTab" class="tab-content">
        <div class="form-group">
            <label>Duration (In Minutes)</label>
            <input type="number" id="duration" min="1" />
        </div>

        <button type="button" onclick="fetchCircuitData()">
            Get Circuit Data
        </button>

        <table id="circuitTable" style="display:none;">
            <thead>
                <tr>
                    <th>
                        FID
                        <input
                            type="text"
                            class="filter-input"
                            placeholder="Filter FID"
                            onkeyup="filterTable()" />
                    </th>
                    <th>
                        Circuit
                        <input
                            type="text"
                            class="filter-input"
                            placeholder="Filter Circuit"
                            onkeyup="filterTable()" />
                    </th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>

<script>
    function openTab(event, tabId) {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

        event.target.classList.add('active');
        document.getElementById(tabId).classList.add('active');
    }

    function showNoDataRow() {
        const table = document.getElementById('circuitTable');
        const tbody = table.querySelector('tbody');

        tbody.innerHTML = `
            <tr>
                <td colspan="2" class="no-data">No rows to display</td>
            </tr>
        `;
        table.style.display = 'table';
    }

    function fetchCircuitData() {
        const duration = document.getElementById('duration').value;
        if (!duration) {
            alert('Please enter duration');
            return;
        }

        const table = document.getElementById('circuitTable');
        const tbody = table.querySelector('tbody');
        tbody.innerHTML = '';
        table.style.display = 'table';

        fetch(`/getCircuitData?duration=${duration}`)
            .then(res => {
                if (!res.ok) throw new Error('API error');
                return res.json();
            })
            .then(data => {
                if (!data || data.length === 0) {
                    showNoDataRow();
                    return;
                }

                data.forEach(row => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td>${row.fid}</td><td>${row.circuit}</td>`;
                    tbody.appendChild(tr);
                });
            })
            .catch(() => {
                showNoDataRow();
            });
    }

    function filterTable() {
        const table = document.getElementById('circuitTable');
        const filters = table.querySelectorAll('.filter-input');
        const rows = table.querySelectorAll('tbody tr');

        const fidFilter = filters[0].value.toLowerCase();
        const circuitFilter = filters[1].value.toLowerCase();

        rows.forEach(row => {
            const cells = row.querySelectorAll('td');

            if (cells.length < 2) return;

            const fidText = cells[0].textContent.toLowerCase();
            const circuitText = cells[1].textContent.toLowerCase();

            const matches =
                fidText.includes(fidFilter) &&
                circuitText.includes(circuitFilter);

            row.style.display = matches ? '' : 'none';
        });
    }
</script>

</body>
</html>
