# Global logging configuration
log4j.rootLogger=INFO,infoAppender,errorAppender , stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%x] %d{yyyy-MM-dd HH:mm:ss.SSS}  %5p %c: %L - %m%n
log4j.appender.stdout.threshold=DEBUG

### Error File logging
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.maxFileSize=8MB
log4j.appender.errorAppender.MaxBackupIndex=10
###log4j.appender.errorAppender.File=/home/oru/NMSFileExtract/logs/NMSFileExtractError.log
log4j.appender.errorAppender.File=logs/NMSFileExtractError.log
###log4j.appender.errorAppender.File=./Log/NMSFileExtractError.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=[%x] %d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c: %L - %m%n
log4j.appender.errorAppender.threshold=ERROR
log4j.appender.errorAppender.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorAppender.filter.filter1.levelMin=ERROR
log4j.appender.errorAppender.filter.filter1.levelMax=ERROR

### Info logging
log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.maxFileSize=8MB
log4j.appender.infoAppender.MaxBackupIndex=10
####log4j.appender.infoAppender.File=/home/oru/NMSFileExtract/logs/NMSFileExtractInfo.log
log4j.appender.infoAppender.File=logs/NMSFileExtractInfo.log
###log4j.appender.infoAppender.File=./Log/NMSFileExtractInfo.log
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=[%x] %d{yyyy-MM-dd HH:mm:ss.SSS} %4p %c: %L - %m%n
log4j.appender.infoAppender.threshold=INFO
log4j.appender.infoAppender.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoAppender.filter.filter1.levelMin=INFO
log4j.appender.infoAppender.filter.filter1.levelMax=INFO
